*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{

    width: 100%;
    height: 200vh;
    /* border: 3px solid black; */
    margin-top: 50px;
    padding: 20px;
    


        
}
.header{

    text-align: center;
    margin-bottom: 30px;
    font-size: 3rem;
}


.cards{

display: flex;
justify-content: space-around;
flex-wrap: wrap;
width: 100%;
height: 2000px;



}
   

.card{

    /* border: 3px solid black; */
    max-height: 35%;
    width: 20%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0  10px 4px rgb(22, 20, 20);
margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
 
    

    
    
}


.Product-title{
    font-size: 1.7rem;
    text-align: center;
    
}


.image{

    width: 40%;
    /* height: 5s0%; */
    margin: 50px;
}

.desc{
    font-size: 1.3rem;
    text-align: justify;
    white-space: wrap;
    overflow:auto;
    text-overflow: ellipsis;
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
    filter: drop-shadow(2px 2px 1px red);
}